<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div >
    <h1 class="main_header">Welcome to TIC-TAC-TOE</h1>
    <img src="tic_tac_toe.png" alt="tic_tac_toe">
    <button class="btn1"><a href="play_with_ai.html">Play with AI</a></button>
    <button class="btn2"><a href="play_with_friends.html">Play with Friends</a></button>
</div>  
</body>
</html>